import streamlit as st
import pandas as pd
from fpdf import FPDF

# Configuração Visual
st.set_page_config(page_title="Enervolts - Propostas", page_icon="⚡")

# Função para Gerar o PDF Profissional
def gerar_pdf(dados, total_geral):
    pdf = FPDF()
    pdf.add_page()
    pdf.set_font("Arial", "B", 16)
    pdf.cell(190, 10, "ENERVOLTS MATERIAIS ELÉTRICOS LTDA", ln=True, align="C")
    pdf.set_font("Arial", "", 10)
    pdf.cell(190, 7, "Proposta Comercial Automática", ln=True, align="C")
    pdf.ln(10)

    # Tabela de Itens no PDF
    pdf.set_fill_color(200, 220, 255)
    pdf.set_font("Arial", "B", 10)
    pdf.cell(90, 10, "Produto", 1, 0, 'C', True)
    pdf.cell(20, 10, "Qtd", 1, 0, 'C', True)
    pdf.cell(40, 10, "Vlr. Unit", 1, 0, 'C', True)
    pdf.cell(40, 10, "Total", 1, 1, 'C', True)

    pdf.set_font("Arial", "", 10)
    for item in dados:
        pdf.cell(90, 10, item['Produto'][:45], 1)
        pdf.cell(20, 10, str(item['Qtd']), 1, 0, 'C')
        pdf.cell(40, 10, f"R$ {item['Venda Unit.']:.2f}", 1, 0, 'R')
        pdf.cell(40, 10, f"R$ {item['Total']:.2f}", 1, 1, 'R')

    pdf.ln(5)
    pdf.set_font("Arial", "B", 12)
    pdf.cell(190, 10, f"VALOR TOTAL: R$ {total_geral:.2f}", ln=True, align="R")
    return pdf.output(dest='S').encode('latin-1')

# Interface do App
st.title("⚡ Gerador de Propostas Enervolts")

if 'carrinho' not in st.session_state:
    st.session_state.carrinho = []

with st.form("entrada_item", clear_on_submit=True):
    nome_prod = st.text_input("Descrição do Produto")
    c1, c2, c3 = st.columns(3)
    with c1:
        v_custo = st.number_input("Custo R$", min_value=0.0, step=0.01)
        v_qtd = st.number_input("Quantidade", min_value=1, value=1)
    with c2:
        v_margem = st.number_input("Margem %", value=20.0)
        v_imposto = st.number_input("Imposto %", value=9.0)
    with c3:
        v_outros = st.number_input("ST/IPI %", value=0.0)
        add = st.form_submit_button("Adicionar Item")

if add and v_custo > 0:
    v_venda = v_custo * (1 + (v_margem/100)) * (1 + (v_imposto/100)) * (1 + (v_outros/100))
    st.session_state.carrinho.append({
        "Produto": nome_prod, "Qtd": v_qtd, "Venda Unit.": v_venda, "Total": v_venda * v_qtd
    })

if st.session_state.carrinho:
    df = pd.DataFrame(st.session_state.carrinho)
    st.dataframe(df, use_container_width=True)
    total = df["Total"].sum()
    
    col_pdf, col_limpar = st.columns(2)
    with col_pdf:
        pdf_bytes = gerar_pdf(st.session_state.carrinho, total)
        st.download_button("📥 Baixar PDF para o Cliente", pdf_bytes, "proposta_enervolts.pdf", "application/pdf")
    with col_limpar:
        if st.button("Limpar Proposta"):
            st.session_state.carrinho = []
            st.rerun()